h3
	@extend %small-bold
	color: $accent-light
	text-align: center
	padding: 30px 0 30px

.blurb
	max-width: 620px
	padding: 0 20px
	margin: 0 auto 60px
	font-size: 24px
	text-align: center
	font-weight: 300