section
	h3
		margin-bottom: 0
		padding: 0
		padding-top: 20px

	div.posts
		max-width: 1000px
		margin: auto
		margin-bottom: 60px

		ul
			list-style-type: none
	
		h2
			margin-top: 0
			text-align: center

		p
			color: #000000