form
    max-width: 450px
    margin: 0 auto 50px

    table
        width: 100%
        margin-bottom: 20px
        
        tr
            td
                width: 50%
                text-align: center

                .ghost_text
                    color: #888

                label.option1, label.option2
                    display: inline-block
                    padding-top: 10px
                    margin-right: 10px
                    margin-left: 10px
                    margin-bottom: 10px
                    color: #666
        tr, td
            border: 3px solid $accent

    input, textarea
        border: 3px solid $accent
        width: 100%
        +box-sizing(border-box)
        padding: 10px      
        
        &:focus
            outline: none
            border-color: $accent-light
    
    textarea
        height: 10em
        resize: none
    
    .submit-wrap
        text-align: right
        
    [type="submit"]
        background: $accent
        color: #fff
        font-size: 18px
        text-transform: uppercase
        width: 33%

    .choice
        width: 100%
        
        &:hover
            background: $accent-light
            border-color: $accent-light
    
    .info-group
        
        label
            width: 50%
            float: left
            +box-sizing(border-box)
                
            &:nth-child(1)
                padding-right: 10px
            &:nth-child(2)
                padding-left: 10px
    
    label
        display: block
        margin-bottom: 20px
        font-size: 14px
        
        span
            display: block

