footer
	background: url(../img/hero.jpg) bottom center
	background-size: cover

	.rasmus
		color: white


	.lockup
		padding: 50px 30px
		+clearfix

		h1
			float: right
			text-align: center
			font:
				size: 12px
				weight: 700
			color: white
			text-transform: uppercase
			letter-spacing: 0.3em
			text-indent: 0.3em
			margin-bottom: 20px
			clear: both
            
			span
				display: inline-block
				padding: 0.2em 0.2em
				border: white solid 2px

		.content-wrap
			float: right

			.copyright
				margin: 0
				text-transform: uppercase
				font-size: 12px
				color: rgba(255,255,255,0.4)
				float: right
				margin-right: 5%
				width: 200px

			a
				@extend %small-bold
				color: rgba(255,255,255,0.5)
				display: inline-block
				margin-right: 30px

				&:hover
					color: rgba(255,255,255,0.7)
