section.colored
	background-color: #dedede
	padding-bottom: 60px

h3
	@extend %small-bold
	color: $accent-light
	text-align: center
	padding: 30px 0 30px

.games-lockup
	max-width: 940px
	+display(flex)
	margin: 0 auto 0
	padding: 0
	+align-items(center)
	+justify-content(space-around)
	+clearfix()

	.game-1
		background: url(../img/game1.png)

	.game-2
	

	.game-3
	

	[class^='game-']
		+size(300px 200px)
		background:
			position: center center
			repeat: no-repeat
			size: cover
		display: block
		position: relative
		overflow: hidden
		margin-bottom: 30px
		margin: 0

		.game-overlay
			+position(absolute, 100% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.1)
			text-align: center
			padding-top: 10px
			+transition()

			strong
				display: block
				padding: 0px 20px 0px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px
				line-height: 1.2

		&:hover .game-overlay, .hover
			+position(absolute, 50% 0px null 0px)