header
    height: 300px
    background: url(../img/hero.jpg) bottom center
    background-size: cover
        
    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: white
        text-transform: uppercase
        letter-spacing: 0.3em
        text-indent: 0.3em
        margin-bottom: 20px
        margin-top: 0px
        clear: both
        padding-top: 75px
        
        span
            display: inline-block
            padding: 0.2em 0.2em
            border: white solid 10px            
        
    .kicker
        text-align: center
        @extend %small-bold
        letter-spacing: 0.05em
        text-indent: 1.45em
        color: white
        line-height: 1